# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/CredentialsDialog.qml) \
        $$quote($$BASEDIR/assets/LeaderboardPage.qml) \
        $$quote($$BASEDIR/assets/SettingsSheet.qml) \
        $$quote($$BASEDIR/assets/game.qml) \
        $$quote($$BASEDIR/assets/html/face_matching.html) \
        $$quote($$BASEDIR/assets/html/style/style.css) \
        $$quote($$BASEDIR/assets/images/gameIcons/hamster.png) \
        $$quote($$BASEDIR/assets/images/gameIcons/smile.png) \
        $$quote($$BASEDIR/assets/images/gameIcons/star.png) \
        $$quote($$BASEDIR/assets/images/gameIcons/sun.png) \
        $$quote($$BASEDIR/assets/images/game_background.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/parseKey/parse_key.data)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/JSONObject.cpp) \
        $$quote($$BASEDIR/src/LeaderBoardModel.cpp) \
        $$quote($$BASEDIR/src/LeaderboardHelper.cpp) \
        $$quote($$BASEDIR/src/Settings.cpp) \
        $$quote($$BASEDIR/src/SimpleJSONCreator.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/HighScore.h) \
        $$quote($$BASEDIR/src/JSONObject.h) \
        $$quote($$BASEDIR/src/LeaderBoardModel.h) \
        $$quote($$BASEDIR/src/LeaderboardHelper.h) \
        $$quote($$BASEDIR/src/Settings.h) \
        $$quote($$BASEDIR/src/SimpleJSONCreator.h) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/html/*.qml) \
        $$quote($$BASEDIR/../assets/html/*.js) \
        $$quote($$BASEDIR/../assets/html/*.qs) \
        $$quote($$BASEDIR/../assets/html/js/*.qml) \
        $$quote($$BASEDIR/../assets/html/js/*.js) \
        $$quote($$BASEDIR/../assets/html/js/*.qs) \
        $$quote($$BASEDIR/../assets/html/style/*.qml) \
        $$quote($$BASEDIR/../assets/html/style/*.js) \
        $$quote($$BASEDIR/../assets/html/style/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/images/gameIcons/*.qml) \
        $$quote($$BASEDIR/../assets/images/gameIcons/*.js) \
        $$quote($$BASEDIR/../assets/images/gameIcons/*.qs) \
        $$quote($$BASEDIR/../assets/parseKey/*.qml) \
        $$quote($$BASEDIR/../assets/parseKey/*.js) \
        $$quote($$BASEDIR/../assets/parseKey/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
